<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <div class="flex-container top-header">
            <h4 class="white-text" id="adjust-hero-logo">Header Logo</h4>
            <div class="flex-container top-header-links">
                <h5 class="second-text-header-links">Header link one</h5>
                <h5 class="second-text-header-links">Header link two</h5>
                <h5 class="second-text-header-links">Header link three</h5>
            </div>
        </div>
        <div class="flex-container bottom-header">
            <div class="flex-container bottom-header-column">
                <h2 class="white-text hero-text header-margin-adjust">This website is awesome</h2>
                <p class="second-text-header-links header-margin-adjust">This website has some subtext that goes here under the main title. It's smaller font and color is lower contrast.</p>
                <button class="white-text blue-bckgrd">Sign up now!</button>
            </div>
            <img src="images/header.jpeg">
        </div>
    </div>
    <div class="body1">

    </div>
    <div class="body2">

    </div>
    <div class="footer">

    </div>
</body>
</html>